<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button class="back-button" onclick="goBack()"><i class='bx bx-arrow-back'></i></button>

<h2>You will be enable to connect your wallet SOON!</h2>




<footer class="foot">

    <a class="mine" href="../Main/index.html">
        <i class='bx bxs-battery-charging ft'></i>
        <p>Mine</p>
    </a>
    <a class="earn" href="../earn/index.html">
        <i class='bx bx-coin ft'></i>
        <p>Earn</p >
    </a>
    <a class="friends" href="../friend/index.html">
        <i class='bx bx-group ft'></i>
        <p>Friends</p>
    </a>
    <a class="wallet" href="index.html">
        <i class='bx bx-wallet ft'></i>
        <p>Wallet</p>
    </a>
</footer>

    <div id="dot-container"></div>
    <script src="script.js"></script>
</body>
</html>